# components-ness-jms

./: README.md  pom.xml
src/main/java/com/nesscomputing/jms/: AbstractConsumer.java  AbstractJmsRunnable.java  AbstractProducer.java  ActiveMQConnectionFactoryProvider.java  ConsumerCallback.java  JmsConfig.java  JmsModule.java  JmsRunnableFactory.java  JmsUriInterceptor.java  JmsUtils.java  JsonProducerCallback.java  ProducerCallback.java  QueueConsumer.java  QueueProducer.java  TextMessageConsumerCallback.java  TextMessageProducerCallback.java  TopicConsumer.java  TopicProducer.java
src/main/java/com/nesscomputing/jms/activemq/: DiscoveryJmsUriInterceptor.java  ServiceDiscoveryTransportFactory.java  ServiceTransportBeanSetters.java
src/test/java/com/nesscomputing/jms/: TestJmsConfig.java  TestJmsModule.java  TestQueueFactory.java  TestStrangeStuff.java  TestTopicFactory.java  TestUnknownCaller.java
src/test/java/com/nesscomputing/jms/activemq/: ServiceDiscoveryTransportFactoryTest.java
src/test/java/com/nesscomputing/jms/util/: CountingMessageCallback.java  DummyMessageCallback.java
src/test/resources/: log4j.xml
